*{
    margin: 0;
    padding: 0;
}
html,body{
    height: 100%;
    min-width: 1240px;
}
.main{
    position: relative;
    height: 100%;
}
.dotWrapper{
    position: fixed;
    left: 0px;
    height: 100%;
    z-index: 9;
    display: -webkit-flex; /* Safari */
    display: flex;
    align-items:center;
}
.dotWrapper .dotBox{

}
.dotWrapper .dotBox .dot{
    cursor: pointer;
    margin: 10px 20px;
    width: 27px;
    height: 27px;
    background: url("../image/normal.png") no-repeat center;
    border-radius: 50%;
    position: relative;
}
.dotWrapper .dotBox .dot span{
    display: none;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    background: url("../image/point.png") no-repeat center;

}

.dotWrapper .dotBox .dot.active:after{
    content: '';
    display: inline-block;
    width: 50px;
    height: 50px;
    position: absolute;
    top: -11px;
    left: -11px;
    z-index: -1;
    background: url("../image/shadow.png") no-repeat center;
}
.dotWrapper .dotBox .dot.active span{
    display: inline-block;
}
.main .pageWrapper{
    height: 100%;
    width: 100%;
    position: relative;
    -webkit-perspective: 1200px;
    -moz-perspective: 1200px;
    perspective: 1200px;
    overflow: hidden;
}
.section{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.pt-page-current, .no-js .pt-page {
    visibility: visible;
    z-index: 1;
}
.videoWrapper {
    height: calc(100% + 1px);;
    overflow: hidden;
    position: relative;
}
video{
    max-width: 1000%;
    min-height: 100%;
    object-fit: cover;
    width: 100%;
    transform: none;
    position: absolute;
    top: 0;
    left: 0;
}

.slogn{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom:168px;
}
.joinBtn{
    width: 372px;
    height: 196px;
    line-height: 193px;
    background: url("../image/btn_bg.png") no-repeat center;
    background-position: 0 3px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom:10px;
    text-align: center;
}
.joinBtn a{
    display: inline-block;
    width: 268px;
    height: 90px;
    vertical-align: middle;
}
.joinBtn:hover{
    background-position: 0 -195px;
}

.section.page2{
    display: -webkit-flex; /* Safari */
    display: flex;
    align-items:center;
    background: url("../image/bg.png") no-repeat center;
    background-size: cover;
}
.section.page2 .wrapper{
    margin: 0 auto;
    width: 46%;
    color:#ede2c6;
    text-align: center;
    font-size: 14px;
}
.section.page2 .wrapper img{
    max-width: 100%;
}
.section.page2 .wrapper p{
    line-height: 20px;
}
.section.page3{
    background:url("../image/page3_bg.jpg") no-repeat center;
    background-size: cover;
}


.pt-page-moveToTop {
    -webkit-animation: moveToTop .6s ease both;
    -moz-animation: moveToTop .6s ease both;
    animation: moveToTop .6s ease both;
}

.pt-page-moveFromTop {
    -webkit-animation: moveFromTop .6s ease both;
    -moz-animation: moveFromTop .6s ease both;
    animation: moveFromTop .6s ease both;
}

.pt-page-moveToBottom {
    -webkit-animation: moveToBottom .6s ease both;
    -moz-animation: moveToBottom .6s ease both;
    animation: moveToBottom .6s ease both;
}

.pt-page-moveFromBottom {
    -webkit-animation: moveFromBottom .6s ease both;
    -moz-animation: moveFromBottom .6s ease both;
    animation: moveFromBottom .6s ease both;
}
.pt-page-moveToTopEasing {
    -webkit-animation: moveToTop .7s ease-in-out both;
    -moz-animation: moveToTop .7s ease-in-out both;
    animation: moveToTop .7s ease-in-out both;
}
.pt-page-moveToBottomEasing {
    -webkit-animation: moveToBottom .7s ease-in-out both;
    -moz-animation: moveToBottom .7s ease-in-out both;
    animation: moveToBottom .7s ease-in-out both;
}

@-webkit-keyframes moveToTop {
    to { -webkit-transform: translateY(-100%); }
}
@-moz-keyframes moveToTop {
    to { -moz-transform: translateY(-100%); }
}
@keyframes moveToTop {
    to { transform: translateY(-100%); }
}

@-webkit-keyframes moveFromTop {
    from { -webkit-transform: translateY(-100%); }
}
@-moz-keyframes moveFromTop {
    from { -moz-transform: translateY(-100%); }
}
@keyframes moveFromTop {
    from { transform: translateY(-100%); }
}

@-webkit-keyframes moveToBottom {
    to { -webkit-transform: translateY(100%); }
}
@-moz-keyframes moveToBottom {
    to { -moz-transform: translateY(100%); }
}
@keyframes moveToBottom {
    to { transform: translateY(100%); }
}

@-webkit-keyframes moveFromBottom {
    from { -webkit-transform: translateY(100%); }
}
@-moz-keyframes moveFromBottom {
    from { -moz-transform: translateY(100%); }
}
@keyframes moveFromBottom {
    from { transform: translateY(100%); }
}